VITE_BACKEND_URL = http://localhost:5000
VITE_SUPABASE_URL=https://slugdzwhqmiqadtewavn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdWdkendocW1pcWFkdGV3YXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTk3MzEsImV4cCI6MjA3MjI3NTczMX0.LNhHdKkIm6PjO5JjXWdQAetYJMEvbiq1Z_H2u8-cYlA
